<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body 	class="bg-slate-700 text-slate-100 md:text-xl text-sm">
    <header>
        <nav class="p-4 bg-sky-900 p-3.5 py-6 mb-3">

            <div class="container mx-auto flex justify-between items-center">

                <div class="block md:hidden">
            <input type="checkbox" id="toggle-menu" class="toggle-menu hidden">
            <label class="menu-icon text-white p-2 cursor-pointer" for="toggle-menu">&#9776;</label>
            </div>

            <ul class=" nav-list hidden md:flex md:space-around space-x-5">
                <li><a href="home.html" class="text-white md:ml-auto">Home</a></li>
                <li><a href="about.html" class="text-white md:ml-auto">About</a></li>
                <li><a href="experience.html" class="text-white md:ml-auto">Expierence</a></li>
                <li><a href="hobbies.html" class="text-white md:ml-auto">Hobbies</a></li>
                <li><a href="contact.html" class="text-white md:ml-auto">Contact</a></li>
                <li><button class="bg-sky-500 hover:bg-sky-700 md:ml-auto"><a href="images/resume.pdf" download="nahoms_resume.pdf">Resume</a></button></li>
            </ul> 
        </div>
        </nav>
        
            <div class="bg-blue-900 w-4/6 py-2 ps-5">
        <h1 class="text-2xl font-bold leading-relaxed ">My Experience</h1>
        </div>
    </header>

    <main class="pb-20 px-10 grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 pt-10 gap-10">
        <article class="part_1">
            <h2 class="text-4xl font-semibold pb-5">Projetcs I did </h2>
            <p>
                Throughout internships, I delved into diverse projects, including simulating 
                the Linux directory structure using tree data structures. My personal GitHub showcases
                 independently developed websites, demonstrating proficiency in HTML, CSS, and JavaScript. 
                 Notably, the ongoing project "Tutor Linkup" underscores my commitment to creating innovative 
                 web applications that bridge education and technology, showcasing my adaptability and problem-solving skills.
            </p>
        </article>

        <article class="part_2">
            <h2 class="text-4xl font-semibold pb-5">Programming Skills</h2>
            <p>
                My journey in programming is a tale of continuous growth and innovation. 
                From mastering languages like Python and JavaScript to architecting scalable web solutions, 
                each project has been a stepping stone. With a passion for problem-solving, 
                I thrive on turning complex challenges into elegant, efficient code.
            </p>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    Python
                                </td>
                                <td> 
                                    🌟🌟🌟🌟
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    CSS and HTML
                                </td>
                                <td>
                                    🌟 🌟
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    JavaScript
                                </td>
                                <td>
                                    🌟 🌟 🌟 🌟
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    PHP
                                </td>
                                <td> 
                                    🌟 🌟 🌟
                                </td>
                            </tr>
                            <tr> 
                                <td>
                                    MySQL
                                </td>
                                <td>
                                    🌟 🌟
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Flutter
                                </td>
                                <td>
                                    🌟 🌟 🌟
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </article>

        <article class="">
            <h2 class="text-4xl font-semibold pb-5">Soft Skills</h2>
            <p>With a foundation in empathy and adaptability, my soft skills have flourished through 
                diverse collaborations and challenging projects. I've honed effective communication and 
                problem-solving abilities, fostering a dynamic approach to teamwork and a keen capacity for innovation.
            </p>
            <ul>
                <li>Strong Communication</li>
                <li>Problem Solving</li>
                <li>Time Managemnt</li>
                <li>Team Collaboration</li>
            </ul>
        </article>

    </main>

    <footer class="bg-sky-950 p-4 fixed bottom-0 left-0 w-full text-center">
        <p class="">Copyright@nahom 2023</p>
        <div class=" text-sm flex mt-auto justify-center mt-2">
        <a href="home.html" class="text-blue-500 hover:text-blue-700 mx-2 ">Home</a>
        <a href="about.html" class="text-blue-500 hover:text-blue-700 mx-2">About</a>
        <a href="experience.html" class="text-blue-500 hover:text-blue-700 mx-2">Experience</a>
        <a href="contact.html" class="text-blue-500 hover:text-blue-700 mx-2">Contacts</a>
        <a href="hobbies.html" class="text-blue-500 hover:text-blue-700 mx-2">Hobbies</a>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>